*{
    font-family: "Montserrart", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

h2{
    font-weight: 500;
    font-size: 36px;
    color: #283d50;
    margin-bottom: 60px;
}

h3{
    color: #444;
    font-size: 24px;
    margin-bottom: 24px;
}

h4{
    font-size: 20px;
    margin-bottom: 8px;
    color: #283d50;
}
//animation
@keyframes slide-in {
  0%{
    transform: translateX(300px);
  }
  100%{
    transform: translateX(0);
  }
}
@keyframes slide-out {
    0%{
      transform: translateX(0);
    }
    100%{
      transform: translateX(300px);
    }
  }
  .slide-in{
    animation: slide-in 500ms ease;
  }
  .slide-out{
    animation: slide-in 500ms ease;
  }

//multiple sections styles

.about,
.services,
.why,
.testimonials,
.team,
.contact-us,
.footer{
    padding: 50px 20px;
    @media(min-width: 900px){
        padding: 100px 20px;
    }

 }

 //modal
 .modal-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 4;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    .modal{
        text-align: center;
        padding: 50px;
        border-radius: 8px;
        background-color: #fff;

        img{
            width: 200px;
            height: auto;
            margin-bottom: 16px;
        }
        p:nth-child(2){
            font-size: 24px;
            margin-bottom: 8px;
        }
        .btn{
            margin-top: 24px;
            &:hover{
                border-color:#007bff ;
                color: #007bff;
            }
        }
    }
 }
 //mobile nav
 .mobile-bg{
    position: fixed;
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    z-index: 4;
    right: 0;
    i{
        position: absolute;
        color: #fff;
        top: 20px;
        left: 20px;
        font-size: 24px;
    }
    ul{
        position: absolute;
        padding: 20px;
        width: 300px;
        right: 0;
        background-color: rgba(0,123,255,0.7);
        height: 100%;
    }
    a{
        color: #fff;
        font-weight: 500;
    }
    li{
        padding: 10px 0;
    }
 }

//nav

header{
    height: 155px;
    position: fixed;
    width: 100%;
    z-index: 3;
    background-color: #fff;
    box-shadow: 0px 0px 30px rgba(39, 60, 145, 0.897);
    
    nav{
        display: flex;
        align-items: center;
        padding: 25px 10px;
    
        img{
            height: 130px; //logonun büyüklüğü
            width: 120%;

        }
        i{
            z-index: 6;
            font-size: 18px;
            flex: 1;
            text-align: right;
            @media (min-width:768px) {
                display: none!important;
            }
        }
        ul{
            flex: 1;
            justify-content: flex-end;
            display: none;
            @media (min-width:768px) {
                display: flex;
            }
            a{
                color: #004289;
                font-size: 14px;
                font-weight: 600;
                padding: 0 15px;
                margin-left: 15px;
                
            }    
        }
    }   
}
//hero

.hero{
  padding: 150px 0;
  background: url("/img/intro-bg.png") center bottom no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  

  .flex-row{
    padding: 0 25px;
    gap: 150px;
    flex-direction: column;
    align-items: center;
    @media(min-width: 1000px){
        flex-direction: row;
    }
  }
  h2{
    font-size: 40px;
    color: #fff;
    text-align: center;
    margin-bottom: 32px;
    @media (min-width: 1000px) {
        text-align: initial;
        font-size: 50px;
    }   
    }

    .left{ //ekranı küçültünce veya mobil görünümd resmi ortayı almak için
        flex: 1;
        order: 2;
        justify-content: center;
        align-items: center;
        @media(min-width: 1000px){
            order: 1;
        }
    }
    .buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
        @media(min-width: 1000px){
            flex-direction: row;
        }
        .btn{
            text-align: center;
            width: 200px;
            margin-bottom: 16px;
            @media(min-width: 1000px){
                margin-right: 16px;
            }
        }
    }

    img{
        display: flex;
        flex:1;
        order: 1;
        width: 50%;
        border-radius: 60%;

        @media(min-width: 1000px){
            order: 2;
        }
    }
  }
//about us
.about{
    img{
     width: 60%;
     @media(min-width: 900px){
         width: 100%;
     }
    }
    h2{ //about us sayfasında h2 yazısının yazısını değiştirmek için
        text-align: center;
    }
    p{ //about us sayfasında p yazısını değiştirmek için
        line-height: 1.7;
        font-size: 20px;
    }
    .flex-row{
        gap: 50px;
        flex-direction: column;
        @media(min-width: 900px){
            flex-direction: row;
        }
    }
    .left,
    .right{
        flex: 1;
    }

    .left{
        .flex-row{
            gap: 0;
            flex-direction: column;
            margin-top: 32px;
            align-items: center;
            @media (min-width: 500px) {
                flex-direction: row;
            }
         }
         .info{
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            @media (min-width: 500px) {
                margin-top: 0;
                align-items: initial;
            }
    
            p{
                color: #444;
                font-size: 20px;
            }
            a{
                text-decoration: underline;
                font-size: 18px;
            }
           
        }
        i{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 70px;
            height: 70px;
            border: 2px solid #007bff;
            border-radius: 50%;
            transition: 500ms ease all;
            color: #007bff;
            font-size: 24px;
            @media (min-width: 500px) {
                margin-right:16px ;
            }

            &:hover{
                background-color: #007bff;
                border-color:transparent ;
                color: #fff;
            }
        }
    }     
}

.about-1{
  .left{
    text-align: center;
    @media(min-width: 500px){
        text-align: initial;
    }
  }
}

.about-2{
    .left{
        order: 2;
        display: flex;
        justify-content: center;
        @media(min-width: 900px){
            order: 1;
            align-items: start;
        }
    }
    .right{
        order: 1;
        @media(min-width: 900px){
            order: 2;

        }
    }
}
.services{
    background-color: #ecf5ff;
    .container{
        max-width: 9000px;
    }
    h2{
        text-align: center;
    }
    .grid{
        max-width: 1200px; //büyüklüklerini ayarlamak için
        margin: 0 auto;
        grid-template-columns: 1fr;
        gap: 32px;
        row-gap: 50px;
        @media(min-width: 800px){
            grid-template-columns:repeat(2,1fr);
        }
    }
    .flex-row{
        cursor: pointer;
        box-shadow: 0 10px 20px 0 rgba(68,88,144,0.1);
        border-radius: 12px;
        transition: 500ms ease all;
        position: relative;
        overflow: hidden;
        padding: 30px;
        background-color: #fff;
        &:hover{
            transform: translateY(-4px);
        }
        h3{
            font-size: 20px;
        }
        p{
            font-size: 16px;
            line-height: 1.7;
        }
        i{
            font-size: 50px;
            position: absolute;
            left: -5px;
            display: flex;
            align-self: center;
        }
        .right{
            margin-left:40px ;
        }
    }
    
}

//why
.why{
    background-color: #004a99;
    color: #fff;
    h2,h3{
        color: #fff;
        text-align: center;
        font-size: 30px;
    }
    p{
        font-size: 20px;
        line-height: 1.7;
    }
    .flex-row{
        gap: 60px;
        margin-top: 60px;
    }
    .write-up{
        margin: 0 auto;
        max-width: 600px;
        flex-direction: column;
        @media  (min-width: 600px){
            flex-direction: row;
            max-width: 50%;
        }
         .col{
            display: flex;
            flex-direction: column;
            align-items: center;
            flex:1;
            cursor: pointer;
            padding: 40px;
            border-radius: 12px;
            background-color: #00458f;
            text-align: center;
            transition: 500ms ease all;

            &:hover{
                background-color: #003b7a;
                span{
                    border-color: #004a99;
                }
            }    
         }
         span{
            max-width: 100%;
            margin-top: auto;
            padding-bottom: 4px;
            border-bottom: 2px solid transparent;
        } 
        i{
            font-size: 50px;
           
        }  
        h3{
            margin: 16px;
        }
        p{
            font-size: 14px;
            margin-bottom: 32px;
        }
        }
    .analytics{
         flex-direction: column;
        margin-top: 90px;
        justify-content: space-evenly;
         align-items: center;
         @media (min-width: 700px){
                flex-direction: row;       
         }
             span{
            display: block;
            text-align: center;
            }
            .number{
                font-size: 50px;
                font-weight: 600;
                margin-bottom: 10px;
            }
            title{
                font-size:14px;

            }
        }
     }

//testimonials
.testimonials{
  background-color: #ecf5ff;
  box-shadow: inset 0 0 12px 0 rgba(0,0,0,0.1);
  
  h2{
    text-align: center;
  }
  .owl-carousel{
    max-width: 800px;
    margin: 0 auto;
  }
  img{
    width: 120px!important;
    height: 120px;
    border: 4px solid #fff;
    border-radius: 70%;
    margin-bottom:0 0 20px 0;
    @media(min-width:800px){
        margin:0 20px 0 0;
    }
  }
  .flex-row{
    flex-direction: column;
    align-items: center;
    text-align: center;
    @media(min-width:600px){
        flex-direction: row;
        align-items: flex-start;
        text-align: start;
    }
    h2{
        font-size: 30px;
        color: #111;
        margin: 0 0 8px 0;
        @media(min-width:600px){
            text-align: start;
        }
    }
    h4{
        font-weight: 300;
        margin: 0 0 8px 0;
        color: rgb(122, 65, 65);
        font-size: 14px;
    }
    p{
        font-family: sans-serif;
        font-weight: 400;
        font-style: italic;
        color: #444;
    }
  }
}    
//team
.team{
    h2{
        text-align: center;
    }
    .flex-row{
        gap:32px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .col{
        position: relative;
        flex-basis: 80%;
        @media(min-width:600px){
            flex-basis: 43%;
        }
        @media(min-width:900px){
            flex-basis: 21%;
        }
        &:hover{
            .bg{
                background-color: rgba(0,123,255,0.5);
            }
            .info{
                margin-top: 0;
                opacity: 1;
                transform: translateY(0);
            }
        }
    }
    img{
        display: block;
        width: 80%;
        height: 70%;
        border-radius: 50%;
        
        
 
    }
    .bg{
        position: absolute;
        top: 0;
        width:80%;
        height: 70%;
        border-radius: 50%;
        transition: 500ms ease all;
    }
    .info{
        transition: 500ms ease all;
        display: flex;
        flex-direction: column;
        margin-top: 12px;
        color: #fff;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        width: 80%;
        height: 70%;
        opacity: 0;

        p:nth-child(1){
            margin-bottom: 8px;
            font-weight: 700;
        }
        p:nth-child(2){
            margin-bottom: 12px;
            font-style: italic;
        }
    }
}
// Contact Us
.contact-us{
    background-color: #ecf5ff;
    h2,
    p{
        text-align: center;
    }
    p{
        margin-bottom: 60px;
    }
    input,
    button{
        display: block;
    }
    input,
    textarea{
        width: 100%;
        padding: 8px;
        border: 1px solid #ced4da;
        &:focus{
            outline: none;
        }
    }
    input{
        margin-bottom: 16px;
    }
    textarea{
        height: 100%;
        resize: none;
    }
    form{
        margin: 0 auto;
        max-width: 700px;
    }
    .flex-row{
        flex-direction:column;
        @media(min-width: 500px){
            flex-direction: row;
            gap: 32px;
        }
    }
    .btn{
        margin-top: 16px;
        font-weight: 400;
        &:hover{
           color: #007bff;
           border-color: #007bff;
        }
    }
}
//Footer
footer{
    color: #fff;
    background-color: #004a99;
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    ul{
        margin-bottom: 32px;
        flex-wrap: wrap;
        justify-content: center;
    }
    li{
        padding: 0 15px;
        margin-bottom: 16px;
    }
    a{
        font-size: 14px;
        font-weight: 500;
        color: #fff;
    }
    i{
        cursor: pointer;
        font-size: 30px;
    }
    p{
        text-align: center;
    }
}

//utility classes
.container{
    max-width: 1500px; //genel genişilik ayarlama
    margin: 0 auto;
    padding: 15px 20px; //logoyu mavi alanda ortalamak için
}
.display-none{
    display: none;
}
.flex-row{
    display:flex;
}
.grid{
    display: grid;
}

.btn{
    cursor: pointer;
    display: inline-block;
    padding: 14px 40px;
    background-color: #007bff;
    color: #fff;
    border-radius: 45px;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 500ms ease all;

    &:hover{
        background-color: transparent;
        color: #fff;
    }
}
.btn-light{
    background-color: transparent;
    border-color: #fff;

    &:hover{
        background-color: #007bff;
        border-color: transparent;
    }
}
.pink-text{
    color: #ffc0cb;
}
.yellow-text{
    color: #ffd700;
}
.teal-text{
    color: #008080;
}
.blue-text{
    color: #007bff;
}
.red-text{
    color: #ff0000;
}
.green-text{
    color: #008000;
}
.black-text{
    color: #000;
}
.white-text{
    color: #fff;
}
